# Database driver
propel.database = mysql
# Project name
propel.project = aersa
propel.database.url = mysql:host=127.0.0.1;dbname=aersa_system
propel.database.user = aersa_admin
propel.database.password = 2Wu75TqdtVA5V9nt
propel.database.encoding = utf8